@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
.info-section {
    padding: 150px;
    background-color: #0c0c0c;
    color: white;
}
.powered-by{
    font-size: 10px;
}
.info-intro{
    font-family: 'Inter', sans-serif;
    margin-top: -30px;
}

.info-header {
    font-family: "IBM Plex Sans", sans-serif;
    text-align: left;
    font-size: 30px;
    margin-bottom: 40px;
}

.info-header h5 {
    font-size: 1rem;
    font-weight: 400;
    color: #888;
}

.info-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}

/* Cards Section */
.info-cards {
    display: grid;
    align-items: center;
    justify-content: start;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

}

.card {
    background-color: rgba(23, 23, 23, 0.75);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 300px;
    margin-top: 30px;
    transition: transform 0.2s ease, background-color 0.3s ease;
    border: 0.1px solid rgba(246, 246, 246, 0.14);

}
.card h3{
    justify-content: center;
}

.card:hover {
    transform: translateY(-5px);
    background-color: #292929;
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: white;
    font-weight: 300;
}

.card p {
    font-size: 0.9rem;
    color: #bbb;
}

.stats {
    margin-top: 10px;
    font-size: 0.8rem;
    color: #888;
}
.card-icon {
    width: 60px;
    height: 60px;
    position: relative;

}